{
	"compilerOptions": {
		"outDir": "bin",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"baseUrl": ".",
		"rootDir": ".",
		"module": "CommonJS",
		"removeComments": true,
		"paths": {
			"@resources/*": [
				"./resources"
			]
		}
	},
	"exclude": [
		"node_modules"
	]
}