{
	"compilerOptions": {
		"outDir": "bin",
		"target": "ESNext",
		"baseUrl": ".",
		"rootDir": "./src",
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"removeComments": true
	},
	"exclude": [
		"node_modules",
		"test"
	]
}